artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: f9bf675362964990a394187549b9abb4
run_id: bc8a23b0d7e74c32b60d51f4d7f0aa16
utc_time_created: '2024-07-28 09:33:32.390764'
