artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: d9e5f238e4aa4a71b4f4e9c8e7177ae0
run_id: 62f5e0b8dd884ceba15d67f1260ccaa6
utc_time_created: '2024-07-28 10:38:10.730978'
