artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: ee2f3db4697a4156bd42b332a004cd59
run_id: fb4d2575f5fa48148e10238992138402
utc_time_created: '2024-07-28 09:22:17.680836'
