artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: abff6079e09141f7b0d60c41480cbd43
run_id: 2a9d45d8dfb047fdb06dfb74210ca7a4
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "PClass_2nd", "required": true}, {"type": "long", "name": "PClass_3rd",
    "required": true}, {"type": "long", "name": "Sex_male", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-27 16:53:24.325491'
