artifact_path: titanic_model_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: 1c8fdcd2157347319e72363c19dd8521
run_id: 9ddc89c83d864a22b87a08b14ed09b3a
utc_time_created: '2024-07-28 11:02:50.656816'
