artifact_path: titanic_model_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: 21935c87f9304a608da6482950058783
run_id: 458d9eb1e24648e4af571f93a870e84f
utc_time_created: '2024-07-28 10:58:22.505598'
