artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 2440
model_uuid: 8265cc7504834c95b78a2cd012ffc1da
run_id: 60e6c65fd8ea4792bb7ffa320073954a
utc_time_created: '2024-07-28 09:26:51.650462'
